VITE_API_URL=https://api.seolstudy.cloud/
VITE_FIREBASE_API_KEY=AIzaSyDU8FmEFMi-_4OJveqoITG8K6bQkkSRtNo
VITE_FIREBASE_AUTH_DOMAIN=blaybus-a6207.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blaybus-a6207
VITE_FIREBASE_STORAGE_BUCKET=blaybus-a6207.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750820519614
VITE_FIREBASE_APP_ID=1:750820519614:web:aaa3ee68527e85db3378ef
VITE_FIREBASE_MEASUREMENT_ID=G-B7W8EY3YPD
VITE_FIREBASE_VAPID_KEY=BD-8cvB1zTpYhp_IqPZJCta8VnnZ1NbYPfEumKxNAhd_x_fvm4ws92-uq0E6wytUfdc-_n0anru6Mgrqa1MOO0A
